<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">



</head>

<body>
    <input type="checkbox" id="check">
    <!-- Header -->
    <header id="header">
        <label for="check">
            <i class="fas fa-bars" id="sidebar-btn"></i>
        </label>
        <div class="left-area">
            <h3>Fuera de obra</h3>
        </div>
        <div class="right-area">
            <a href="#" class="instagram">Instagram</a>
        </div>
    </header>
    <!-- Termina header -->
    <!-- sliderbar -->
    <div class="sidebar">
        <center>
            <img src="img/naranja.jpg" class="profile-image" id="header-img" alt="">
            <h4>Fuera de obra</h4>
        </center>
        <a href="#"><i class="fas fa-desktop"></i> <span>hola</span></a>
        <a href="#"><i class="fas fa-cogs"></i><span>chau</span></a>
        <a href="#"><i class="fas fa-table"></i><span>asd</span></a>
        <a href="#"><i class="fas fa-th"></i><span>asdasd</span></a>
        <a href="#"><i class="fas fa-info-circle"></i><span>chaudenuevo</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>holadenuevo</span></a>

    </div>
    <!-- Sliderbar -->
    <div class="content">
        <div class="card">
            <h2>Hola</h2>
        </div>
    </div>

</body>

</html>